Bash-Scripts
============

A place for me to place my bash scripts!

This is probably not what you are looking for, but if you find something useful from here, feel free to take it, as long as you follow the GNU GPLv3.
